{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\clemoull\\\\source\\\\perso\\\\kettle\\\\kettleapp\" -Recurse -Directory | Where-Object {$_.Name -match 'admin'} | Select-Object -ExpandProperty FullName)",
      "Bash(find \"c:/Users/clemoull/source/perso/kettle\" -name \"CLAUDE.md\" -o -name \"README.md\" | head -10)",
      "Read(//c/Users/clemoull/source/perso/kettle/**)",
      "WebFetch(domain:chakra-ui.com)",
      "Bash(node -e \"const d = require\\('@internationalized/date'\\); console.log\\(Object.keys\\(d\\).join\\(', '\\)\\)\")",
      "Bash(xargs cat)"
    ]
  }
}
